                                      ]z
                                      `@@_
                                        @@@L
                            ]z     .d@L,]@@@@L,
                            -z__   ]@@@a@@@@@@_
                              `@@@@zza@@@@@@@@@@L
                                `-@@@@@@@@@@@@@@@@'
                                  `@@@@@@@@@@@@@@[
                                    `@@@@@@@@@@@@@[
                                      ]@@@@@@@@@@@[
                                      "~~~~-@@@@@@,
                                            "~-@@@_
                                                @@@L
                                                `@@@L_
                                                  `@@@L
                                                   `@@@z,
                                                    `-@@@_
                                                      `@@@L
                                                       `@@@L    ]e
                                                         ~@@b_  a@b
                                                          `@@@e]@@L
                                                    -zzzz___@@@U@@@,
                                                      "~-@@@@@@@@@@@
                                                         `~-@@@@@@@@L
                                                            "~-@@@@@@,
                                                               "~@@@@L
                                                                 `~@@@e
                                                                    ~@@_
                                                                      ~@
                                                                       88
                                                                       88
                                      ,adPPYYba, 8b,dPPYba,  ,adPPYba, 88,dPPYba,   ,adPPYba, 8b,dPPYba,
                                      ""     `Y8 88P'   "Y8 a8"     "" 88P'    "8a a8P_____88 88P'   "Y8
                                      ,adPPPPP88 88         8b         88       88 8PP""""""" 88
                                      88,    ,88 88         "8a,   ,aa 88       88 "8b,   ,aa 88
                                      `"8bbdP"Y8 88          `"Ybbd8"' 88       88  `"Ybbd8"' 88


                                                                                          ██
                                                          ▒▒          ▒▒                  ██
                                                          ▒▒          ▒▒                  ▓▓██
                                                          ██░░        ██░░                  ▓▓▓▓
                                                            ██░░        ██░░                  ▓▓▓▓
                                                            ██▒▒██      ████░░                  ██▓▓
                                                              ██▒▒██████████▒▒                    ██▒▒
                                                              ████▒▒░░░░░░▒▒██                      ██▒▒
                                                            ████▓▓██████░░░░██                      ████▒▒
                                                          ██▓▓▓▓▓▓▓▓██▒▒▒▒░░░░██                      ████▒▒
                                                        ██▓▓▓▓▓▓▓▓▒▒▓▓████▒▒░░▓▓██                    ████▒▒
                                                      ██▓▓▓▓▒▒▓▓▒▒██████████████████                    ██▒▒
                                                  ████▓▓▒▒▒▒▓▓▒▒██████▒▒██████▒▒████                    ██▓▓
                                                  ██▓▓▒▒▒▒▒▒▓▓▒▒████████████████████                    ██▓▓
                                                    ██▓▓▓▓▒▒▒▒▓▓▒▒▓▓██████████████                      ██▓▓
                                                      ██▓▓▓▓▓▓▒▒██▒▒▓▓▓▓██████▓▓▓▓                      ██▓▓
                                            ████████████████▓▓▓▓▓▓██▓▓██▓▓██▓▓██                        ████  ░░
                                          ██▒▒░░██░░▒▒▒▒██▒▒████████████████████████████████████████████████████░░
                                          ██▒▒██▒▒████████████████▓▓▓▓▓▓▓▓▓▓██▒▒░░████████▓▓██░░██▒▒██▒▒██░░▒▒▒▒
                                          ████████▒▒▒▒▒▒▓▓████▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓████▓▓▒▒▒▒▒▒████▒▒██▒▒██████▒▒
                                          ██▒▒▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓██▒▒▒▒▒▒▒▒▓▓██████        ██▓▓
                                            ██▓▓▓▓▓▓████  ██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒██████▓▓▓▓▓▓██              ██▓▓
                                              ██████      ██▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓██    ██████                ██▓▓
                                                      ████▒▒████▓▓▓▓▓▓▓▓▓▓██                            ██▓▓
                                                    ██▒▒░░██▒▒░░██████▓▓██▒▒██                          ██▒▒
                                                  ██▒▒████▓▓██▒▒▒▒░░▒▒██▒▒░░██                        ████▒▒
                                                ██████▒▒▒▒██▒▒████████████░░▒▒██                      ████▒▒
                                            ████▓▓▓▓▒▒▒▒██████░░░░▒▒██▓▓▓▓██░░██                    ████▒▒
                                          ██▓▓▓▓▓▓▒▒▒▒▒▒████▒▒██████▓▓▓▓▓▓▓▓██▒▒██                  ██▒▒
                                          ██▓▓▓▓▒▒▒▒▒▒██▓▓████░░▒▒██▒▒▒▒▓▓▓▓▒▒██████              ██▒▒
                                          ██▓▓▓▓▓▓▓▓██▒▒████  ████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒████        ██▓▓
                                            ████▓▓▓▓▒▒▓▓▓▓▓▓██        ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████▓▓▓▓
                                                ████▓▓▓▓████              ██▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓
                                                    ████████                ██▓▓▓▓▓▓▓▓▓▓██▓▓████████
                                                  ████████                    ██▓▓▓▓▓▓██  ██  ████████
                                                                                          ██

