                            ----------------------//\\
                            ---------------------// ¤ \\
                            ---------------------\\ ¤ //
                            ---------------------- \\//
                            -------------------- (___)
                            ---------------------(___)
                            ---------------------(___)
                            ---------------------(___)_________
                            --------\_____/\__/----\__/\_____/
                            ------------\ _°_[------------]_ _° /
                            ----------------\_°_¤ ---- ¤_°_/
                            --------------------\ __°__ /
                            ---------------------|\_°_/|
                            ---------------------[|\_/|]
                            ---------------------[|[¤]|]
                            ---------------------[|;¤;|]
                            ---------------------[;;¤;;]
                            --------------------;;;;¤]|]\
                            -------------------;;;;;¤]|]-\
                            ------------------;;;;;[¤]|]--\
                            -----------------;;;;;|[¤]|]---\
                            ----------------;;;;;[|[¤]|]|---|
                            ---------------;;;;;[|[¤]|]|---|
                            ----------------;;;;[|[¤]|/---/
                            -----------------;;;[|[¤]/---/
                            ------------------;;[|[¤/---/
                            -------------------;[|[/---/
                            --------------------[|/---/
                            ---------------------/---/
                            --------------------/---/|]
                            -------------------/---/]|];
                            ------------------/---/¤]|];;
                            -----------------|---|[¤]|];;;
                            -----------------|---|[¤]|];;;
                            ------------------\--|[¤]|];;
                            -------------------\-|[¤]|];
                            ---------------------\|[¤]|]
                            ----------------------\\¤//
                            -----------------------\|/
                            ------------------------V

