                                                z-
                                                d$
                                            .$$F
                                            z$$$                             d$$b     .$$
                -                            J$$$$                            d$. $$$$$$$$$
                \                         4$$$$$                           z$$$$$$$$$$$$"
                "c                       $$$$$$F                         d$$$*$$$$"
                    "$e.      .            $$$$$$$$                       .$$$$$
                    3$$$$$$P"             $$$$$$$$c                    .$$$$$$
                    $$$$$"               $$$$$$$$$r                .e$$$$$$$F
                    *$$$b                $$$$$$$$$$c           .e$$$$$$$$$$P
                    '$P "$.              $$$$$$$$$$$b.    .ee$$$$$$$$$$$$$P
                    $   ^$$.             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
                    "     $$$$e..      .e$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                    4       "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P
                                *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P
                                "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*
                                    "*$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                                        "*$$$$$$$$$$$$$$$$$$$$$"
                                            *$$$$$$$$$$$$$$$"
                                                """"""""



                                                                                                    _
                                                    ==(W{==========-      /===-
                                                    ||  (.--.)         /===-_---~~~~~~~~~------____
                                                    | \_,|**|,__      |===-~___                _,-'`
                                        -==\\        `\ ' `--'   ),    `//~\\   ~~~~`---.___.-~~
                                    ______-==|        /`\_. .__/\ \    | |  \\           _-~`
                            __--~~~  ,-/-==\\      (   | .  |~~~~|   | |   `\        ,'
                            _-~       /'    |  \\     )__/==0==-\<>/   / /      \      /
                        .'        /       |   \\      /~\___/~~\/  /' /        \   /'
                        /  ____  /         |    \`\.__/-~~   \  |_/'  /          \/'
                        /-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`
                                        \_|      /        _) | ;  ),   __--~~
                                            '~~--_/      _-~/- |/ \   '-~ \
                                        {\__--_/}    / \\_>-|)<__\      \
                                        /'   (_/  _-~  | |__>--<__|      |
                                        |   _/) )-~     | |__>--<__|      |
                                        / /~ ,_/       / /__>---<__/      |
                                        o-o _//        /-~_>---<__-~      /
                                        (^(~          /~_>---<__-      _-~
                                        ,/|           /__>--<__/     _-~
                                    ,//('(          |__>--<__|     /                  .----_
                                    ( ( '))          |__>--<__|    |                 /' _---_~\
                                `-)) )) (           |__>--<__|    |               /'  /     ~\`\
                                ,/,'//( (             \__>--<__\    \            /'  //        ||
                            ,( ( ((, ))              ~-__>--<_~-_  ~--____---~' _/'/        /'
                            `~/  )` ) ,/|                 ~-_~>--<_/-__       __-~ _/
                        ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__--~
                        ;'( ')/ ,)(                              ~~~~~~~~~~
                        ' ') '( (/
                            '   '  `

