
                        `-._     `-.     `.   \      :      /   .'     .-'     _.-'
                        ._     `-._    `-.    `.  `.    :    .'  .'    .-'    _.-'     _
                        `--._    `-._   `-.   `.  \   :   /  .'   .-'   _.-'    _.--'
                        __     `--._   `-._  `-.  `. `. : .' .'  .-'  _.-'   _.--'     __
                        `--.__    `--._  `-.  `-. `. \:/ .' .-'  .-'  _.--'    __.--'
                        -..__   `--.__   `--.  _\|      __     |/_  .--'   __.--'   __..-
                        __   `--..__  `--._  _-  \_   _/"->   _/  -_  _.--'  __..--'   __
                        ``--..__  `--..__  -_    `-'7   F`-'    _-  __..--'  __..--''
                        __        ``--..__ `- `=.__.=-(  ,)-=.__.=' -' __..--''        __
                        ```---...___    ``--..    ')) ()()'    ..--''    ___...---'''
                        ----....._____```---...    '( (' )) )'    ...---'''_____.....----
                                        """""""""` . _    _ .`"""""""""



                        @@@@@@@   @@@  @@@   @@@@@@   @@@@@@@@  @@@  @@@  @@@  @@@  @@@
                        @@@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  @@@@ @@@  @@@  @@@  @@@
                        @@!  @@@  @@!  @@@  @@!  @@@  @@!       @@!@!@@@  @@!  @@!  !@@
                        !@!  @!@  !@!  @!@  !@!  @!@  !@!       !@!!@!@!  !@!  !@!  @!!
                        @!@@!@!   @!@!@!@!  @!@  !@!  @!!!:!    @!@ !!@!  !!@   !@@!@!
                        !!@!!!    !!!@!!!!  !@!  !!!  !!!!!:    !@!  !!!  !!!    @!!!
                        !!:       !!:  !!!  !!:  !!!  !!:       !!:  !!!  !!:   !: :!!
                        :!:       :!:  !:!  :!:  !:!  :!:       :!:  !:!  :!:  :!:  !:!
                        ::       ::   :::  ::::: ::   :: ::::   ::   ::   ::   ::  :::
                        :         :   : :   : :  :   : :: ::   ::    :   :     :   ::

